# SimpleHiltExam

MyHiltExam/: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
MyHiltExam/app/: build.gradle
MyHiltExam/app/src/androidTest/java/com/example/myhiltexam/: ExampleInstrumentedTest.kt
MyHiltExam/app/src/main/: AndroidManifest.xml
MyHiltExam/app/src/main/java/com/example/myhiltexam/: App.kt  AppModule.kt  MainActivity.kt  Something.kt  SwmViewModel.kt  TestData.kt
MyHiltExam/app/src/main/res/layout/: activity_main.xml
MyHiltExam/app/src/main/res/values/: strings.xml  themes.xml
MyHiltExam/app/src/main/res/values-night/: themes.xml
MyHiltExam/app/src/test/java/com/example/myhiltexam/: ExampleUnitTest.kt
MyHiltExam/gradle/wrapper/: gradle-wrapper.properties
