plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.diffplug.spotless'
}

android {
    namespace 'com.example.myhiltexam'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myhiltexam"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // androidx.core:core-ktx:1.13.0 당분간 버전 업데이트 하지 말것.
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Hilt dagger
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-android-compiler:2.48"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.9.3"
    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
}

// Spotless 설정
spotless {
    kotlin {
        target 'src/**/*.kt'
        targetExclude 'src/androidTest/**/*.kt', 'src/test/**/*.kt'
        ktlint('0.50.0')
            .setEditorConfigPath("$rootDir/.editorconfig")
            .editorConfigOverride([
                'ktlint_no-wildcard-imports': 'disabled',
                'ktlint_function-naming': 'disabled',
                'ktlint_value-parameter-comment': 'disabled'
            ])
    }

    kotlinGradle {
        target '*.gradle.kts'
        ktlint('0.50.0')
            .setEditorConfigPath("$rootDir/.editorconfig")
            .editorConfigOverride([
                'ktlint_no-wildcard-imports': 'disabled',
                'ktlint_function-naming': 'disabled',
                'ktlint_value-parameter-comment': 'disabled'
            ])
    }

    format 'xml', {
        target 'src/**/res/**/*.xml'
        eclipseWtp('xml')
    }

    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
